# RFID

app/: build.gradle
app/jni/: Android.mk  SerialPort.c  SerialPort.h
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pugongying/uhf/: CodeUtil.java  Contstants.java  IndexActivity.java  ListActivity.java  LoadingDialog.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MessageEvent.java  MoveActivity.java  MyAdapter.java  MyAdapter2.java  MyApplication.java  NetUtil.java  ScanEntity.java  ScannerDebugBroadcastReceiver.java  SettingActivity.java
app/src/main/java/com/pugongying/uhf/adapter/: ListAdapter.java  MoveAdapter.java  RFIDAdapter.java
app/src/main/java/com/pugongying/uhf/util/: KeyboardUtil.java  PrefsUtil.java
app/src/main/res/drawable/: border_top.xml  btn_bg.xml  btn_circle2.xml  btn_selector.xml  circle_green.xml  circle_red.xml  input_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_index.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_move.xml  activity_setting.xml  dialog_loading.xml  dialog_move_new_kw.xml  filedialogitem.xml  fragment_main.xml  item_detail.xml  item_list.xml  item_move_list.xml  item_spinner.xml  item_spinner_dropdown.xml  listitemview_fre.xml  listitemview_inv.xml  tab_indicator_vertical.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
sign/: momyles_release.jks
