apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.example.SP_UHFDemo_install'
        minSdkVersion 14
        targetSdkVersion 19
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile files('libs/hitownsdk.jar')
    compile files('libs/Module_Android_DemoPower_1.6.5.1.jar')
    compile files('libs/ModuleAPI_Android_3.0.1.0.jar')
    compile files('libs/trinea-android-common.jar')
    implementation files('libs/xUtils-2.5.5.jar')
    implementation files('libs/cw-deviceapi20171113.jar')
    implementation files('libs/UHF_API_JAR.jar')
    implementation files('libs/classes.jar')
    compile 'com.qmuiteam:qmui:1.1.3'
    compile 'org.greenrobot:eventbus:3.1.1'
}
