apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.pugongying.uhf'
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName '1.1.2'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile files('libs/trinea-android-common.jar')
    compile files('libs/ksoap2-android-assembly-3.6.2-jar-with-dependencies.jar')
    compile 'com.qmuiteam:qmui:1.1.3'
    compile 'org.greenrobot:eventbus:3.1.1'
    compile 'com.alibaba:fastjson:1.1.70.android'
    compile 'com.wang.avi:library:2.1.3'
    implementation files('libs/UHF_API_JAR.jar')
    implementation files('libs/ModuleAPI_J.jar')
    implementation files('libs/Module_Android_Power.jar')
    implementation files('libs/serialportgzxw.jar')
    //    implementation files('libs/layoutlib.jar')
    implementation files('libs/UHFAPI.jar')
    implementation files('libs/serialportmodule.jar')

}
